# NameEnforcer

./: .editorconfig  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/theluca98/nameenforcer/: NameEnforcer.java
src/main/resources/: plugin.yml
